# spring-cloud-openfeign-2.2x

./: pom.xml
spring-cloud-openfeign-analysis/: pom.xml
spring-cloud-openfeign-analysis/spring-cloud-openfeign-common/: pom.xml
spring-cloud-openfeign-analysis/spring-cloud-openfeign-common/src/main/java/org/springframework/cloud/openfeign/analysis/enums/: SystemErrorType.java
spring-cloud-openfeign-analysis/spring-cloud-openfeign-common/src/main/java/org/springframework/cloud/openfeign/analysis/exception/: BaseException.java  ErrorType.java  ServiceException.java
spring-cloud-openfeign-analysis/spring-cloud-openfeign-common/src/main/java/org/springframework/cloud/openfeign/analysis/pojo/vo/: Result.java  User.java
spring-cloud-openfeign-analysis/spring-cloud-openfeign-consumer/: pom.xml
spring-cloud-openfeign-analysis/spring-cloud-openfeign-consumer/src/main/java/org/springframework/cloud/openfeign/analysis/consumer/: SpringCloudOpenfeignConsumerApplication.java
spring-cloud-openfeign-analysis/spring-cloud-openfeign-consumer/src/main/java/org/springframework/cloud/openfeign/analysis/consumer/config/: SwaggerConfig.java
spring-cloud-openfeign-analysis/spring-cloud-openfeign-consumer/src/main/java/org/springframework/cloud/openfeign/analysis/consumer/provider/: UserProvider.java  UserProviderFallback.java
spring-cloud-openfeign-analysis/spring-cloud-openfeign-consumer/src/main/java/org/springframework/cloud/openfeign/analysis/consumer/rest/: UserConsumerController.java
spring-cloud-openfeign-analysis/spring-cloud-openfeign-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-openfeign-analysis/spring-cloud-openfeign-provider/: pom.xml
spring-cloud-openfeign-analysis/spring-cloud-openfeign-provider/src/main/java/org/springframework/cloud/openfeign/analysis/provider/: SpringCloudOpenfeignProviderApplication.java
spring-cloud-openfeign-analysis/spring-cloud-openfeign-provider/src/main/java/org/springframework/cloud/openfeign/analysis/provider/rest/: UserProviderController.java
spring-cloud-openfeign-analysis/spring-cloud-openfeign-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-openfeign-core/: pom.xml
spring-cloud-openfeign-core/src/main/java/org/springframework/cloud/openfeign/: FeignClientFactoryBean.java  FeignClientsRegistrar.java
